<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media</title>
    <div class="header">
        <a class="logo">Social Media</a>
        <div class="header-right">
            <a class="active" onclick="location.href='user.html'">Users</a>
        </div>
    </div>
</head>

<body>
    <form id="form" action="post">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="body" placeholder="Body">
        <input type="submit" value="Add">
    </form>
    <div id="results">

    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }

    .div-1 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        height: 8vw;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: antiquewhite;
    }

    .div-2 {
        background-color: rgb(247, 223, 193);
        text-decoration: underline;
        text-align: center;
        padding-bottom: 1vw;
        padding-top: 1vw;
        margin-top: 10px;
    }
</style>

<body>
    <div class="news-btn-div" data-tab="news-2" onclick="req1()"></div>
    <div id="post-data" class="news-content-container-flex"> </div>
</body>
<script>
    var form = document.getElementById('form');
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        var name = document.getElementById('name').value;
        var body = document.getElementById('body').value;

        //fetch
        fetch("https://jsonplaceholder.typicode.com/posts", {
            method: 'POST',
            body: JSON.stringify({
                title: name,
                body: body,
            }),
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        })
            .then(function (response) {
                return response.json()
            })
            .then(function (data) {
                console.log(data)
                var results = document.getElementById('results');
                results.innerHTML = `<p> Title : ${data.title} </p>
                <p>Body : ${data.body}</p> `
            })
    })

    function req1() {

        fetch('https://jsonplaceholder.typicode.com/posts')
            .then((response) => response.json())
            .then(data => {

                const title = data.title;
                const body = data.body;
                const userid = data.id;
                console.log(data);
                data.forEach(element => {
                    console.log(element);

                    document.getElementById("post-data").innerHTML +=
                        "<div class=div-1><div class=div-2>" +
                        "Titel :" + element.title
                        + "</div><div>" + "Body :" + element.body + "</div>" +
                        "<button onclick=location.href='post.html?id=" + element.id + "'>Comments</button></div>";

                });
                // document.getElementById("printTitle").innerHTML = title;
                // document.getElementById("printBody").innerHTML = body;
                // document.getElementById("userId").innerHTML = userid;
            });
    }
    req1();
</script>

</html>